# ValveMultitool

./: LICENSE  README.md  ValveMultitool.sln
ValveMultitool/: ValveMultitool.csproj
ValveMultitool.Tests/: ValveMultitool.Tests.csproj
ValveMultitool.Tests/Parser/: GameStatsTests.cs  MiscTests.cs  ParserTests.cs  ProtobufTests.cs  SteamInfParserTests.cs
ValveMultitool.Tests/Parser/BinaryVdfTests/: BinaryVdfDeserialisationTests.cs  BinaryVdfSerialisationTests.cs  BinaryVdfTestBase.cs
ValveMultitool.Tests/Parser/Cser/: CserBugReportTests.cs
ValveMultitool.Tests/Parser/Vpc/: VpcParseConsistency.cs  VpcParserTestCase.cs
ValveMultitool.Tests/Resources/TestData/Inf/: invalid1.inf  invalid2.inf  steam.inf
ValveMultitool.Tests/Resources/TestData/Steam/Manifest/: test.manifest
ValveMultitool.Tests/Resources/TestData/Vdf/Binary/: appinfo.vdf  coplay.vdf  packageinfo.vdf
ValveMultitool.Tests/Resources/TestData/Vdf/Binary/Vbkv/: chat.cfg  herobuilds.cfg
ValveMultitool.Tests/Resources/TestData/Vpc/: dedicated.vpc
ValveMultitool/Common/: IceKey.cs  NonClosingStream.cs  SharedConstants.cs
ValveMultitool/Common/Ipc/: ValveIpcClient.cs  ValveIpcManager.cs  ValveIpcServerEntry.cs
ValveMultitool/Models/Formats/: IBinaryParseable.cs  IElement.cs  INamedElement.cs  Vector3.cs
ValveMultitool/Models/Formats/Chunk/: Chunk.cs  IChunk.cs
ValveMultitool/Models/Formats/GameStats/Legacy/: LegacyGameStats.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Basic/: GameStatsBasic.cs  GameStatsBasicRecord.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/: ChunkGameStats.cs  ICustomGameStats.cs  ICustomLevelStats.cs  ILevelHeader.cs  ILevelStats.cs  IMultiPlayLevelHeader.cs  IVersion.cs  LumpGameStats.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/Css/: CssGameStats.cs  CssLevelHeader.cs  CssLevelStats.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/Ep1/: Ep1GameStats.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/Ep2/: Ep2EntityDeaths.cs  Ep2EntityDeathsRecord.cs  Ep2GameStats.cs  Ep2GenericStats.cs  Ep2GenericStatsRecord.cs  Ep2LevelHeader.cs  Ep2LevelStats.cs  Ep2PlayerDeaths.cs  Ep2SaveGameInfo.cs  Ep2SaveGameInfoRecord.cs  Ep2SaveGameInfoRecord2.cs  Ep2Tag.cs  Ep2Weapon.cs  Ep2WeaponRecord.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/Portal/: PortalGameStats.cs  PortalJumpEvent.cs  PortalLeafTimes.cs  PortalLevelStats.cs  PortalPlayerDeaths.cs  PortalPlayerUse.cs  PortalPortalPlacement.cs  PortalStuckEvent.cs
ValveMultitool/Models/Formats/GameStats/Legacy/Custom/Tf2/: Tf2ClassStats.cs  Tf2GameStats.cs  Tf2KillStats.cs  Tf2LevelHeader.cs  Tf2LevelStats.cs  Tf2PlayerDamage.cs  Tf2PlayerDeaths.cs  Tf2RoundStats.cs  Tf2Version.cs  Tf2Weapon.cs
ValveMultitool/Models/Formats/GameStats/Steam/: SteamGameStats.cs
ValveMultitool/Models/Formats/Inf/: SteamInf.cs
ValveMultitool/Models/Formats/Lump/: ILump.cs  ILumpElement.cs  Lump.cs  LumpElement.cs  LumpElementHeaderInfo.cs
ValveMultitool/Models/Formats/Misc/: BannedWords.cs
ValveMultitool/Models/Formats/Steam/: Account.cs  AppStateManifest.cs  AppWorkshopManifest.cs  LibraryFolders.cs
ValveMultitool/Models/Formats/Steam/Config/: LoginUsers.cs  ShaderCacheManager.cs
ValveMultitool/Models/Formats/Steam/Config/InstallConfig/: InstallConfigMusicLibrary.cs  InstallConfigSoftware.cs  InstallConfigSteam.cs  InstallConfigStore.cs  InstallConfigStreaming.cs
ValveMultitool/Models/Formats/Steam/Distribution/: CountryList.cs  Distributor.cs
ValveMultitool/Models/Formats/Steam/Distribution/Apps/: AppInfo.cs  AppInfoCommon.cs  AppInfoConfig.cs  AppInfoConfigControllerDetails.cs  AppInfoExtended.cs  AppInfoLaunchEntry.cs  AppInfoLocalization.cs  AppInfoSysReqsEntry.cs  AppInfoSysReqsEntryConfig.cs  AppInfoUfs.cs  AppInfoUfsFile.cs
ValveMultitool/Models/Formats/Steam/Distribution/Apps/Video/: VideoCollection.cs  VideoSeason.cs
ValveMultitool/Models/Formats/Steam/Distribution/Depots/: Branch.cs  Depot.cs  DepotConfig.cs  EncryptedManifest.cs  OperatingSystem.cs
ValveMultitool/Models/Formats/Steam/Distribution/Installation/: CopyAction.cs  Eula.cs  InstallAction.cs  RunAction.cs
ValveMultitool/Models/Formats/Steam/Distribution/Localization/: LanguageTokens.cs
ValveMultitool/Models/Formats/Steam/Distribution/Vr/: ControllerVrConfig.cs  PlayAreaVrConfig.cs  RoomScaleVrConfig.cs
ValveMultitool/Models/Formats/Steam/Network/: Cell.cs  CellAffinity.cs  CellEdge.cs  CellMap.cs  CmWebSocket.cs
ValveMultitool/Models/Formats/Vdf/Binary/: BinaryVdf.cs  BinaryVdfAppHeader.cs  BinaryVdfHeader.cs  BinaryVdfPackageHeader.cs
ValveMultitool/Models/Formats/Vpc/: IVpcConditional.cs  VpcConditional.cs  VpcConditionalCollection.cs  VpcObject.cs  VpcOperator.cs  VpcParser.cs  VpcSerialiser.cs  VpcValue.cs  VpcValueType.cs
ValveMultitool/Protobuf/: Manifest.cs  manifest.proto
ValveMultitool/Utilities/: BufferUtilities.cs  StatsUtilities.cs  StreamUtilities.cs
ValveMultitool/Utilities/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
