<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Chaos Initiative Team</Authors>
    <Description>ValveMultitool is a multipurpose library developed by the Chaos Initiative team. It can interoperate with and parse a wide range of Valve, Steam and Source datamodels such as GameStats Chunk &amp; Lump, Binary VDF, VPC, INF and more. It is used by many projects including CSERServer and the Chaos applications.</Description>
    <Company></Company>
    <Copyright>© 2019 Joseph Marsden</Copyright>
    <PackageProjectUrl>https://github.com/CitadelCore/ValveMultitool</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CitadelCore/ValveMultitool/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/CitadelCore/ValveMultitool/master/multitool_logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CitadelCore/ValveMultitool</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.6.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="SteamKit2" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Libraries\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="ValveKeyValue">
      <HintPath>Libraries\ValveKeyValue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
